{
  "name": "battleship-project",
  "version": "1.0.0",
  "description": "proyecto batalla de barcos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efraoviedo/Battleship-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/efraoviedo/Battleship-project/issues"
  },
  "homepage": "https://github.com/efraoviedo/Battleship-project#readme"
}
